<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/cart.css">
    <script src="./javascript/cart.js"></script>
    <script src="./javascript/database.js"></script>
</head>
<body>
    <nav class="sticky">
        <a class="nav" href="Home.html">Home</a>
        <a class="nav" onclick="history.back()">Back</a>
    </nav>
    <div class="cart-container">
        <h1>Your Cart</h1>
        <div id="cart-items"></div>
        <div class="total">
            <h2>Total:</h2>
            <p id="total-price">0</p>
        </div>
        <button id="clear-cart">Clear Cart</button>